{
  "ConnectionStrings": {
    "BookMatchDb": "Server=(localdb)\\MSSQLLocalDB;Database=BookMatchDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Uploads": {
    "MaxPdfSizeMb": 50,
    "MaxCoverSizeMb": 5
  }
}